[00:00.000]
--Intro--
[00:13.000]
Tienen tu nombre y apellido mis ojera', 
y si algo queda, 
[00:19.000]
dime
[00:20.000]
Escríbeme y, en quince, 
estoy afuera, 
y sin cojone' lo que tu amiga opine

[00:27.000]
Ella solo te envidia porque no pudo

[00:31.000]
Pue' entonces que no hable como si estuvo
cuando te lo puse, mami, el reloj se detuvo

[00:38.000]
Y eso de volver, yo lo dudo

[00:40.000]
Pero mientras tanto toca
Otra noche sin dormir

[00:45.000]
Desvela'o
Chequeando el celular, aunquе sé que no me has contesta'o

[00:50.000]
No sé si dеbo irme sin poder despedirme
Porfa, dime algo, así sea pa' mentirme

[00:58.000]
Otra noche sin dormir, desvela'o
Chequeando el celular, aunque sé que no me has contesta'o


[01:05.000]

No sé si debo irme sin poder despedirme
Porfa, dime algo, así sea pa' mentirme

[01:13.000]
--beat--

[01:29.000]
Yo buscando una dama,
y tú conmigo jugando ajedre'

[01:33.000]
Ya van como tres vece' que vuelvo a chocar con la misma pared
Tu recuerdo en HD, sigo aquí aunque lo borre'

[01:41.000]
Anoche hablé con mi cama, 
me dijo que extraña tu olor

[01:44.000]
Y mi almohada, tu calor, 
y mi gaveta, 
tu ropa interior

[01:49.000]
Qué mucho yo me gasté en la Dior
Pensando que era un viaje sin regreso, 
pero ese avión se cayó

[01:54.000]
Y si te hablo claro, lo de que te fuera' no fue lo que dolió
Me dolió más cuando te preguntaron por mí

[02:00.000]
Y lo negaste, esa sí que dolió
Y si el karma no te la cobra, pues me encargaré yo

[02:05.000]
Te quedaste sin cabra y sin soga
Tú ere' una serpiente disfrazá' de loba

[02:10.000]
Yo te di de to' y tú a mí ni las sobra'
Razone' tengo de más pa' quererte olvidar

[02:17.000]
Pero sigo amarra'o al mismo deseo
De verte desnuda recién levantá'

[02:25.000]
Echar un polvo y comenzar de nuevo
De nuevo
De nuevo


[02:34.000]
Echar un polvo y comenzar de nuevo
De nuevo
De nuevo
Echar un polvo y comenzar de nuevo

[02:42.000]
--Outro--