[00:00.000] 
Intro
[00:09.000] 
(ZEL this shit crazy)
[00:11.000] 
(Nathan)
[00:13.000] 
Ayy, yo

[00:14.000] 
Heart gone cold like Palmer, 
bro still shot like Bennett
[00:17.000] 
She wanna question me, ayy, 
don't ask me, bae, go ask Reddit
[00:20.000] 
I was drunk and high on my face, 
I sent that text and then unsent it
[00:23.000] 
I feel like Vini, 
I been up front but kinda more on the left wing
[00:27.000] 
Plan B, we ain't doin' no labour,
and it's still fuck Brexit
[00:30.000] 
I feel like Hus, cah this money made me sexy
[00:34.000] 
She gave me head on the balcony,
happy ending
Yo, happy ending, 
yo, happy ending

[00:40.000] 
On my life, 
I'm grabbin' the woosh and hittin' a lick if I get evicted
[00:44.000] 
I told you man this year my time, 
I guess you say it's predicted
[00:48.000] 
It's hard to avoid this drama, 
bitin' my tongue just tryna resist it
[00:50.000] 
If bro can't get it inside, 
then best know that he's bringin' the flicky
[00:54.000] 
I just Dior'd this one but trust me,
 G
, don't spend on a bitch
[00:57.000] 
Me I got too much bread, 
so I don't even care if she's tryin' her ting
[01:01.000] 
That shit gonna catch up to you and when it does,
don't run, don't trip

[01:04.000] 
Don't run, 
don't trip, ayy, ayy 
(Don't run, don't trip)

[01:08.000]
 Heart gone cold like Palmer,
 bro still shot like Bennett
[01:11.000] 
She wanna question me,
 ayy, don't ask me, bae, go ask Reddit
[01:14.000]
 I was drunk and high on my face,
 I sent that text and then unsent it
[01:17.000] 
I feel like Vini,
 I been up front but kinda more on the left wing
[01:20.000] 
Plan B, we ain't doin' no labour, 
and it's still fuck Brexit
[01:23.000]
 I feel like Hus, 
cah this money made me sexy
[01:26.000]
 She gave me head on the balcony, 
happy ending
[01:29.000] 
Yo, happy ending,
yo, happy ending

[01:34.000] 
I don't want no crazy gyal cah me I just send her mad
[01:38.000]  
I just counted a healthy stack and gave that straight to my dad
[01:41.000] 
Move mumsy out of the hood, one way so we can't go back
[01:44.000] 
We the ones who runnin' it up, 
real life,
not just on Snap'

[01:48.000] 
Somehow just don't feel pressure, 
heard them sayin' 
I changed like weather
[01:51.000]  
Friends been sayin',
''You could do better''
You stay 'round me 'cause I know you better
[01:54.000]   
Grindin' so I can't put my feet up, 
I used to slide 'round there tryna clean up
[01:58.000]  
You man fake and my bro's realer,
they get to the bag as well

[02:02.000] 
Heart gone cold like Palmer, 
bro still shot like Bennett
[02:05.000] 
She wanna question me,
 ayy, don't ask me, bae, go ask Reddit
[02:09.000] 
I was drunk and high on my face, 
I sent that text and then unsent it
[02:12.000] 
I feel like Vini, 
I been up front but kinda more on the left wing
[02:15.000] 
Plan B, we ain't doin' no labour, 
and it's still fuck Brexit
[02:18.000]
 I feel like Hus, 
cah this money made me sexy
[02:21.000] 
She gave me head on the balcony, 
happy ending
[02:24.000]
 Yo, happy ending,
 yo, happy ending

[02:27.000]
--Outro--  
