[00:00.000]
 --Sonido de guitarra--
[00:16.000]
Ela é amiga da minha mulher
Pois é, pois é
Mas vive dando em cima de mim
Enfim, enfim
[00:27.000] 
Ainda por cima, é uma tremenda gata
Pra piorar a minha situação
[00:31.000] 
Se fosse mulher feia, tava tudo certo
Mulher bonita mexe com meu coração
[00:35.000] 
Se fosse mulher feia, tava tudo certo
Mulher bonita mexe com meu coração
[00:40.000] 

Não pego, eu pego
Não pego, eu pego
Não pego, não
(Não pego, eu pego)
(Não pego, eu pego)
(Não pego, não)
[00:50.000] 
Minha mulher me perguntou até: "Qual é, qual é?"
Eu respondi que não tô nem aí,
menti, menti
[00:59.000] 
De vez em quando, eu fico admirando:
"É muita areia pro meu caminhão"
Se fosse mulher feia, tava tudo certo
Mulher bonita mexe com meu coração
[01:07.000]
Se fosse mulher feia, tava tudo certo
Mulher bonita mexe com meu coração
[01:13.000] 

Não pego, eu pego
Não pego, eu pego
Não pego, não
(Não pego, eu pego)
(Não pego, eu pego)
(Não pego, não)

[01:21.000]
 O meu cunhado já me avisou
 Que, se eu der mole, ele vai me entregar
 A minha sogra me orientou:
 "Isso não tá certo, é melhor parar"
[01:32.000]
 Falei, ela não quis ouvir
 Pedi, ela não respeitou
 Eu juro, a carne é fraca
 Mas nunca rolou
[01:43.000] 
(Falei, ela não quis ouvir) Não quis ouvir
(Pedi, ela não respeitou)
(Eu juro, a carne é fraca)
(Mas nunca rolou)

[01:51.000] 
Ela é amiga da minha mulher
Pois é, pois é
Mas vive dando em cima de mim
Enfim, enfim
[01:59.000] 
Ainda por cima, é uma tremenda gata
Pra piorar a minha situação
[02:03.000]

Se fosse mulher feia, tava tudo certo
Mulher bonita mexe com meu coração
Se fosse mulher feia, tava tudo certo
Mulher bonita mexe com meu coração
[02:08.000]
Se fosse mulher feia, tava tudo certo
Mulher bonita mexe com meu coração
Se fosse mulher feia, tava tudo certo
Mulher bonita mexe com meu coração
[02:14.000] 
Não pego, eu pego
Não pego, eu pego
Não pego, não, não, não
[02:18.000] 
(Não pego, eu pego)
(Não pego, eu pego)
(Não pego, não)
[02:22.000] 
Minha mulher me perguntou até: "Qual é, qual é?"
Eu respondi que não tô nem aí, menti, menti
[02:31.000] 
De vez em quando, eu fico admirando:
 "É muita areia pro meu caminhão"
[02:35.000] 

Se fosse mulher feia, tava tudo certo
Mulher bonita mexe com meu coração
[02:40.000] 
Se fosse mulher feia, tava tudo certo
Mulher bonita mexe com meu coração
[02:46.000] 
 Não pego, eu pego
 Não pego, eu pego
Não pego, não, não, não
[02:50.000]  
(Não pego, eu pego)
(Não pego, eu pego)
(Não pego, não)
[02:53.000] 
O meu cunhado já me avisou
Que, se eu der mole, ele vai me entregar
A minha sogra me orientou:
"Isso não tá certo, é melhor parar"
[03:04.000] 
Falei, ela não quis ouvir
Pedi, ela não respeitou
Eu juro, a carne é fraca
Mas nunca rolou
[03:13.000] 
(Falei, ela não quis ouvir) Não quis ouvir
(Pedi, ela não respeitou)
(Eu juro, a carne é fraca)
(Mas nunca rolou) Não, não, não
[03:24.000]  
Não pego, eu pego
Não pego, eu pego
Não pego, não, não, não
[03:26.000]  
(Não pego, eu pego)
(Não pego, eu pego)
(Não pego, não) 
[03:32.000] 
Não, não
Não pego, eu pego
Não pego, eu pego
Não pego, não, não, não
[03:37.000] 
(Não pego, eu pego)
(Não pego, eu pego)
(Não pego, não)
[03:42.000]
Não, não, não, não
Não pego, eu pego
Não pego, eu pego
Não pego, não