
[00:00.000]
-- Sonido de Piano--
[00:11.000]
How can you see into my eyes
Like open doors?
[00:20.000]
Leading you down into my core
Where I've become so numb
[00:31.000]
Without a soul (soul)
My spirit's sleeping somewhere cold
[00:41.000]
Until you find it there and lead it back home

[00:52.000]
wake me up inside
(I can't wake up) wake me up inside

[00:58.000]
(Save me)
 call my name and save me from the dark

[01:02.000]
(Wake me up) 
bid my blood to run
[01:05.000]
(I can't wake up) 
before I come undone
[01:08.000]
(Save me) 
save me from the nothing I've become
[01:15.000]
Now that I know what I'm without
You can't just leave me (oh, oh-oh)
[01:25.000]
Breathe into me and make me real (make me real)
Bring (bring) 
me (me)
 to life
[01:37.000]
wake me up inside
[01:43.000]
(I can't wake up)
 wake me up inside
(Save me) 
call my name and save me from the dark
[01:48.000]
(Wake me up)
 bid my blood to run
(I can't wake up) 
before I come undone
(Save me) 
save me from the nothing I've become

[02:02.000]
Bring me to life
[02:06.000]
Bring me to life
[02:08.000]
Bring me to life
[02:10.000]
Bring me to life
[02:19.000]
Frozen inside 
(frozen inside)
Without your touch 
(without your love)
Without your love, darling
[02:28.000]
Only you 
(only you) 
are the life 
(life)
Among the dead
[02:38.000]
All this time, 
I can't believe I couldn't see
Kept in the dark,
 but you were there in front of me

[02:43.000]
I've been sleeping a thousand years, it seems
Got to open my eyes to everything

[02:48.000]
Without a thought, without a voice, without a soul
Don't let me die here
[02:53.000]
There must be something more
[02:55.000]
BRING ME TO LIFE
[03:00.000]
wake me up inside
(I can't wake up) wake me up inside
[03:04.000]
(Save me) 
call my name and save me from the dark
(Wake me up) 
bid my blood to run
[03:11.000]
(I can't wake up)
before I come undone
(Save me) 
save me from the nothing I've become
[03:21.000]
Bring me to life
[03:24.000]
I've been living a lie (bring me to life)
There's nothing inside (there's nothing inside)
[03:31.000]
Bring me to life

[03:37.000]
--Cierre de piano--