[00:00.000]
---- Ritmo del god ----

[00:19.000] 
Será quizás que me has hipnotizado
Será que me has dejado medio mal  
[00:30.000] 
No sé, algo ha pasado  
O me has envenenado  
O me has vuelto un maníaco sexual 

[00:40.000] 
Será que tienes un poder oculto  
Será que me has gustado, yo que sé  

[00:49.000] 
Lo cierto es que te huyo  
Y sabes que es en cambio, 
lo único que quiero  
desde el día del hotel

[01.00.000]
Quiero morir en tu piel  
Quiero beberme tu vida  

[01.09.000]
Quiero llenarte de amor  
De arriba abajo, de abajo arriba  

[01.19.000]
Quiero bañarme de ti  
Quiero poseerte por vida  

[01.29.000]
Quiero sentirte latir  
De arriba abajo, de abajo arriba  
Hora tras hora, día tras día

[01:48.000]
Será que estoy perdiendo facultades  
Será que sufro de debilidad  
Lo cierto es que hasta ahora, yo era un tipo frío  
Y ahora ya no sé lo que pensar

[02:08.000]
Será que me has fundido los esquemas  
Y estoy enamorado puede ser  

[02:18.000]
Lo cierto que es tu cuerpo lo único que quiero  
Que soy un pobre gato y tú me has puesto el cascabel

[02:29.000]
Quiero morir en tu piel  
Quiero beberme tu vida  

[02.38.000]
Quiero llenarte de amor  
De arriba abajo, de abajo arriba  

[02.48.000]
Quiero bañarme de ti  
Quiero poseerte por vida  

[02.58.000]
Quiero sentirte latir  
De arriba abajo, de abajo arriba  
Hora tras hora, día tras día

[03:13.000]
Quiero morir en tu piel (sí, sí)  
Quiero beberme tu vida  

[03:22.000]
Tú has provocado sensaciones en el lecho  
Hoy mi cuerpo está embrujado de tus lindos movimientos

[03:33.000]
Quiero morir en tu piel (sí, sí)  
Quiero beberme tu vida  

[03:43.000]
Y ahora sólo pienso en poseerte  
Ahora quiero compartir mi miel contigo

[03:54.000]
Quiero morir en tu piel (sí, sí)  
Quiero beberme tu vida 

[04:02.000]
Tenerte poco a poco porque quiero saborearte  
Hasta embriagar mi vida y perder todo el sentido

[04:13.000]
Quiero morir en tu piel (sí, sí)  
Quiero beberme tu vida

[04:25.000]  
Mira nena, tú no te cansas...  
Vas a seguir

[04:42.000]
Quiero morir en tu piel (sí, sí)  
Quiero beberme tu vida 

[04:52.000]
Quién diría que soy un loco enamorado  
Un monarca de tu vientre que terminó y sigue amando


[05:03.000]
Quiero morir en tu piel (sí, sí)  
Quiero beberme tu vida  

[05:11.000]
Eres la magia que mi cuerpo siente vibrar  
Con tus encantos llenos de fuego un hombre nuevo ha vuelto a amar

[05:23.000]
Quiero morir en tu piel (sí, sí)  
Quiero beberme tu vida  


[05:32.000]
Nenaaaaaaa,
[05:35.000]
es que contigo vibro y tú en mí

[05:38.000]
Quiero morir en tu piel (sí, sí)  
Quiero beberme tu vida  

---Ruido del god ---