[00:00.000]  
--INTRO 8 bits--

[00:25.000]  
数えきれないほど  
kazoekirenai hodo  
(Cuantas veces, incontables veces)

繰り返した戦いの日々の中  
kurikaeshita tatakai no hibi no naka  
(En medio de los días de batallas repetidas)

[00:31.000]  
思い出すのは楽しいことだけ  
omoidasu no wa tanoshii koto dake  
(Solo recuerdo las cosas felices)

自分だけの場所、アシストはいらない  
jibun dake no basho, ashisuto wa iranai  
(Un lugar solo mío, no necesito asistencia)

[00:41.000]  
それでよかったのに  
sore de yokatta no ni  
(Así estaba bien…)

未発見のバグが書き換えたグラフィック  
mihakken no bagu ga kakikaeta gurafikku  
(Un bug no descubierto reescribió los gráficos)

[00:49.000]  
走り出すこの鼓動が、間違いとしても構わない  
hashiridasu kono kodou ga, machigai to shitemo kamawanai  
(Este latido que echa a correr, no importa si es un error)

[00:57.000]  
どうして伝えたい気持ちだけが  
doushite tsutaetai kimochi dake ga  
(¿Por qué solo los sentimientos que quiero expresar...)

[01:02.000]  
この手をすり抜けるの  
kono te wo surinukeru no  
(...se escapan de estas manos?)

[01:07.000]  
揺れる火花のようなこの時間だけは  
yureru hibana no you na kono jikan dake wa  
(Solo este momento, como una chispa que tiembla)

[01:13.000]  
離さない、抱きしめるよ  
hanasanai, dakishimeru yo  
(No te soltaré, te abrazaré fuerte)

もっと高く、遠い場所へ連れていくから  
motto takaku, tooi basho e tsurete iku kara  
(Porque te llevaré a un lugar más alto, más lejano)

[01:41.000]  
神様がまだそばにいた頃  
kami-sama ga mada soba ni ita koro  
(Cuando los dioses aún estaban a mi lado)

夏に名前がついてなかった頃  
natsu ni namae ga tsuitenakatta koro  
(Cuando el verano aún no tenía nombre)

[01:50.000]  
掌の中閉じ込めた  
tenohira no naka tojikometa  
(Encerrado en la palma de mi mano)

いつからそれが見えなくなったの？  
itsu kara sore ga mienakunatta no?  
(¿Desde cuándo dejé de poder verlo?)

[02:02.000]  
気づかないふりばかり上手くなって  
kizukanai furi bakari umaku natte  
(Me hice bueno fingiendo no darme cuenta)

ガラス越し広がる空、その青さ  
garasugoshi hirogaru sora, sono aosa  
(El cielo se extiende tras el cristal, tan azul...)

[02:12.000]  
そして未完成のバグが書き換えてく心は  
soshite mikansei no bagu ga kakikaeteku kokoro wa  
(Y el bug incompleto está reescribiendo mi corazón)

いつの間にか君を探してる  
itsu no ma ni ka kimi wo sagashiteru  
(Sin darme cuenta, estoy buscándote)

[02:24.000]  
未発見のルートを辿って  
mihakken no ruuto wo tadotte  
(Siguiendo una ruta aún sin descubrir)

走り出すこの鼓動が、新しい夏へ飛び込む  
hashiridasu kono kodou ga, atarashii natsu e tobikomu  
(Este latido que arranca a correr se lanza hacia un nuevo verano)

[02:50.000]  
数えきれないほど何度も繰り返してきた戦いと  
kazoekirenai hodo nando mo kurikaeshite kita tatakai to  
(Las incontables batallas que he repetido una y otra vez)

きっと少しだけ幼すぎたあの日のルールに手を振った  
kitto sukoshi dake osanasugita ano hi no ruuru ni te wo futta  
(Le dije adiós a las reglas de aquel día, cuando era un poco más inocente)

[03:04.000]  
交差点に続く自転車道、知らない街へと続いてる  
kousaten ni tsuzuku jitenshadou, shiranai machi e to tsuzuiteru  
(La ciclovía que sigue al cruce me lleva a una ciudad que no conozco)

大きく息を吸い込んで溶けてく、あの青の中へ  
ookiku iki wo suikonde, toketeku, ano ao no naka e  
(Respiro profundamente y me disuelvo en aquel azul)

[03:22.000]  
どうしてさよならの後初めて素直になれるんだろう  
doushite sayonara no ato hajimete sunao ni narerun darou  
(¿Por qué solo después del adiós puedo ser honesto por primera vez?)

[03:31.000]  
揺れる火花のようなこの時間だけは  
yureru hibana no you na kono jikan dake wa  
(Solo este momento, como una chispa temblorosa...)

離さない、抱きしめるよ  
hanasanai, dakishimeru yo  
(No te soltaré, te abrazaré)

[03:42.000]  
もっと高く、遠い場所へ連れていくから  
motto takaku, tooi basho e tsurete iku kara  
(Porque te llevaré a un lugar más alto, más lejano)
