[00:00.000] Yeah
[00:02.000] 7:30 in the night, yeah
[00:04.000] Ooh, ooh
[00:06.000] [Chorus: Travis Scott]
[00:08.000] I get those goosebumps every time, yeah, you come around, yeah
[00:12.000] You ease my mind, you make everything feel fine
[00:16.000] Worried 'bout those comments
[00:18.000] I'm way too numb, yeah, it's way too dumb, yeah
[00:22.000] I get those goosebumps every time, I need the Heimlich
[00:26.000] Throw that to the side, yeah
[00:28.000] I get those goosebumps every time, yeah
[00:30.000] When you're not around (Straight up)
[00:32.000] When you throw that to the side, yeah (It's lit)
[00:34.000] I get those goosebumps every time, yeah
[00:36.000] [Verse 1: Travis Scott]
[00:38.000] 7-1-3
[00:40.000] Through the 2-8-1, yeah, I'm ridin', why they on me?
[00:44.000] Why they on me? I'm flyin', sippin' low-key
[00:46.000] I'm sippin' low-key in Onyx, rider, rider
[00:48.000] When I'm pullin' up right beside ya
[00:50.000] Pop star, lil' Mariah
[00:52.000] When I text a cute game, wildness
[00:54.000] Throw a stack on the Bible
[00:56.000] Never Snapchat or took molly
[00:58.000] She fall through plenty, her and all her ginnies, yeah
[01:02.000] We at the top floor, right there off Doheny, yeah
[01:06.000] Oh no, I can't fuck with y'all
[01:08.000] Yeah, when I'm with my squad, I cannot do no wrong
[01:12.000] Yeah, saucin' in the city, don't get misinformed
[01:16.000] Yeah, they gon' pull up on you (Brr, brr, brr)
[01:18.000] Yeah, we gon' do some things, some things you can't relate
[01:22.000] Yeah, 'cause we from a place, a place you cannot stay
[01:26.000] Oh, you can't go, oh, I don't know
[01:28.000] Oh, back the fuck up off me (Brr, brr, brr)
[01:32.000] [Chorus: Travis Scott]
[01:34.000] I get those goosebumps every time, yeah, you come around, yeah
[01:38.000] You ease my mind, you make everything feel fine
[01:42.000] Worried 'bout those comments
[01:44.000] I'm way too numb, yeah, it's way too dumb, yeah
[01:48.000] I get those goosebumps every time, I need the Heimlich
[01:52.000] Throw that to the side, yeah
[01:54.000] I get those goosebumps every time, yeah
[01:56.000] When you're not around
[01:58.000] When you throw that to the side, yeah
[02:00.000] I get those goosebumps every time
[02:04.000] [Verse 2: Kendrick Lamar]
[02:06.000] Uh, I want to press my like, yeah, I wanna press my
[02:10.000] I want a green light, I wanna be like
[02:12.000] I wanna press my line, yeah
[02:14.000] I wanna take that ride, yeah
[02:16.000] I'm gonna press my line
[02:18.000] I want a green light, I wanna be like, I wanna press my—
[02:22.000] Mama dearest, spare your feelings
[02:24.000] I'm relivin' moments, peelin' more residual
[02:28.000] I can buy the buildin', burn the buildin'
[02:30.000] Take your bitch, rebuild the buildin' just to fuck some more
[02:34.000] I can justify my love for ya
[02:36.000] And touch the sky for God to stop debating war
[02:40.000] Put the pussy on a pedestal (Ayy)
[02:42.000] Put the pussy on a high horse
[02:44.000] That pussy to die for
[02:46.000] That pussy to die for
[02:48.000] Peter Piper picked a pepper
[02:50.000] So I could pick your brain and put your heart together
[02:54.000] We depart the shady parts and party hard
[02:58.000] The diamonds yours, the coupe forever
[03:00.000] My best shot just might shoot forever like (Brr)
[03:04.000] [Chorus: Travis Scott]
[03:06.000] I get those goosebumps every time, yeah, you come around, yeah
[03:10.000] You ease my mind, you make everything feel fine
[03:14.000] Worried 'bout those comments
[03:16.000] I'm way too numb, yeah, it's way too dumb, yeah
[03:20.000] I get those goosebumps every time, I need the Heimlich
[03:24.000] Throw that to the side, yeah
[03:26.000] I get those goosebumps every time, yeah
[03:28.000] When you're not around
[03:30.000] When you throw that to the side, yeah
[03:32.000] I get those goosebumps every time
